@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 200vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeee;
    padding: 20px;
    position: sticky;
    top:0;
    z-index: 100;
}
.navbar h1{
    font-size: 20px;
    font-style: oblique;
}
.navbar a{
    border-radius: 20px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    text-decoration: none;
}

.section-1{
    display: flex;
}

.section-1 .parralax-container{
    position: relative;
    min-width: 100%;
    min-height: 110vh;
    overflow: hidden;
    /* border: solid; */
    /* padding: 10px; */
}
.section-1 .parralax-container .img-container{
    width: 100%;
    height: 100vh;
    position: absolute;
}
.section-1 .parralax-container .img-container img{
    width: 100%;
    object-fit: cover;
}
.title-container{
    z-index: 5;
    position: absolute;
    top: 50%;
}

/* image layers */
.img-container.img-1{
    z-index: 5;
}
.img-container.img-2{
    z-index: 4;
}
.img-container.img-3{
    z-index: 3;
}
.img-container.img-4{
    z-index: 2;
}
.img-container.img-5{
    z-index: 1;
}
.img-container.img-6{
    z-index: 0;
}
.blur{
    z-index: 100;
    margin: -50px 0;
    width: 100%;
    height: 200px;
    background-color: black;
    filter: blur(20px);
}

.section-2{
    padding: 5vh 5%;
    display: flex;
    justify-content: space-around;
}

.section-2 .card-container{
    display: flex;
    max-width: 400px;
    flex-direction: column;
    color: white;
    background-color: black;
    padding: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}

.section-2 .card-container h1{
    font-size: 20px;
    margin-bottom: 10px;
}

.section-2 .card-container p{
    font-size: 20px;
    line-height: 30px;
}


